<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Number"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:minHeight="60dp"
        android:textFontWeight="@integer/material_motion_duration_short_1"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/etSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second Number"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:layout_below="@id/etFirstNumber"
        android:minHeight="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Spinner
        android:id="@+id/spinneroperations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSecondNumber"
        android:minHeight="50dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/operations_array"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinneroperations"
        android:focusedSearchResultHighlightColor="@color/cardview_shadow_end_color"
        android:layout_marginTop="99dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalculate"
        android:layout_marginTop="46dp"
        android:text="Result"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>